DEBUG=True

POSTGRES_DB=test_db_pg
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=test_db_pg
POSTGRES_PORT=5432
SECRET_KEY=django-insecure-bs7lz!#$(w=2-f1soh(+z$o#%za)(pfwf28%3y_p^lzbqv!0uv